body {
  margin: 0;
  padding: 0;
}
.navbar-div {
  text-align: center;
  align-content: center;
  /* border: 1px solid red; */
  padding-top: 15px;
  padding-bottom: 15px;
  background: black;
}
.navbar-div .logo a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.navbar-div a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: white;
}
.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar-wrapper .menu {
  display: flex;
  gap: 20px;
}

/* hero section */
.hero-section {
  text-align: center;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgb(221, 215, 215);
  height: 100vh;
}
.hero-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero-section img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

/* Beauty section */
.beauty-section {
  text-align: center;
  align-content: center;
  background: aliceblue;
  height: 100vh;
}
.beauty-section h1{
    text-align: start;
    margin-bottom: 60px;
    font-size: 30px;
    margin-left: 20px;
    color: #2c343e;
}
.beauty-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.beauty-wrapper img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

/* Grocery section */

.grocery-section {
  text-align: center;
  align-content: center;
  background: antiquewhite;
  height: 100vh;
}
.grocery-section h1{
    text-align: start;
    margin-bottom: 60px;
    font-size: 30px;
    margin-left: 20px;
    color: #2c343e;
}
.grocery-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grocery-wrapper img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

/* Furniture section */
.furniture-section {
  text-align: center;
  align-content: center;
  background: aliceblue;
  height: 100vh;
}
.furniture-section h1{
    text-align: start;
    margin-bottom: 60px;
    font-size: 30px;
    margin-left: 20px;
    color: #2c343e;
}
.furniture-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.furniture-wrapper img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

/* footer section */

.footer-section {
  text-align: center;
  align-content: center;
  padding-top: 60px;
  padding-bottom: 40px;
  background: rgb(46, 44, 44);
}
.footer-section a{
    text-decoration: none;
    font-size: 20px;
   color: white;
}
.footer-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: row;
}
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
